ui_print("OnePlus/OnePlus5/OnePlus5:10/QKQ1.191014.012/2012030314:user/release-keys");

# written by yash


ui_print("|======================================|");
ui_print("|======================================|");
ui_print("| ROM : OSname                         |");
ui_print("| Ported from: devicefromwhichported   |"); 
ui_print("| Version : xx.xx.xx                   |"); 
ui_print("| Android : 10/Q                       |");
ui_print("| Security Patch: 20xx-xx-xx           |"); 
ui_print("| Status: rooted/unrooted              |");
ui_print("|First boot might take some time       |");
ui_print("| Device : device                      |"); 
ui_print("| Type : gsi/oem                       |"); 
ui_print("| Developer : @xxx                     |"); 
ui_print("|======================================|"); 
ui_print("|======================================|");




show_progress(0.650000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
ui_print("Patching vendor image unconditionally...");
show_progress(0.100000, 0);
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.050000, 10);
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);

ui_print(" Done Flashing , Have Fun.... ");

set_progress(1.000000);
