ui_print("OnePlus/OnePlus5/OnePlus5:10/QKQ1.191014.012/2012030314:user/release-keys");

# written by yash


ui_print("|======================================|");
ui_print("|======================================|");
ui_print("| ROM : OSname                         |");
ui_print("| Ported from: devicefromwhichported   |"); 
ui_print("| Version : xx.xx.xx                   |"); 
ui_print("| Android : 10/Q                       |");
ui_print("| Security Patch: 20xx-xx-xx           |"); 
ui_print("| Status: rooted/unrooted              |");
ui_print("|First boot might take some time       |");
ui_print("| Device : device                      |"); 
ui_print("| Type : gsi/oem                       |"); 
ui_print("| Developer : @xxx                     |"); 
ui_print("|======================================|"); 
ui_print("|======================================|");

show_progress(0.750000, 250);
ui_print("installing system ...");
package_extract_file("system.img", "/dev/block/bootdevice/by-name/system");

show_progress(0.750000, 200);
ui_print("installing vendor ...");
run_program("/sbin/mount", "/dev/block/mmcblk0p48", "/vendor");
package_extract_file("vendor.img", "/dev/block/mmcblk0p48");
run_program("/sbin/unmount", "/dev/block/mmcblk0p48", "/vendor");

show_progress(0.750000, 50);
ui_print("installing boot ...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");

ui_print(" Done Flashing , Have Fun.... ");

set_progress(1.000000);
